<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jin">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>cloudformation-1 (INTRO) · chronosa studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/my_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '0N8FZHPSCW',
                apiKey: '37e95a9d42f5cae2f857662d3b9a5524',
                indexName: 'hexo_blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">chronosa studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">cloudformation-1 (INTRO)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">chronosa studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            cloudformation-1 (INTRO)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="AWS">AWS</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Cloudformation">Cloudformation</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="DEVOPS">DEVOPS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">581</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Cloudformation"><a href="#Cloudformation" class="headerlink" title="Cloudformation"></a>Cloudformation</h1><p>AWS CloudFormation에서는 클라우드 환경 내 모든 인프라 리소스를 설명하고 프로비저닝할 수 있도록 공통 언어를 제공합니다.</p>
<ul>
<li>Text 파일을 통한 모델링 - 구성 요소 표준화, 구성 규정 준수 가능</li>
<li>자동화 및 배포 - 오류 탐지 시 변경 사항 자동 롤백</li>
<li>Infra as a Code - 버전 제어, 검토, 배포 등의 작업이 가능</li>
</ul>
<p><img src="/images/cloudformation_flow.png" alt="cloudformation flow"><br><a href="https://aws.amazon.com/ko/cloudformation/" target="_blank" rel="noopener">소개</a></p>
<h2 id="Grammer"><a href="#Grammer" class="headerlink" title="Grammer"></a>Grammer</h2><p>WordPress Sample Template 내용을 보고 공부한 내용 정리<br><a href="https://s3-ap-northeast-1.amazonaws.com/cloudformation-templates-ap-northeast-1/WordPress_Single_Instance.template" target="_blank" rel="noopener">Sample Code</a></p>
<h1 id="구성요소"><a href="#구성요소" class="headerlink" title="구성요소"></a>구성요소</h1><ol>
<li>AWSTemplateFormatVersion</li>
<li>Description</li>
<li>Parameters</li>
<li>Mappings</li>
<li>Resources</li>
<li>Outputs</li>
</ol>
<h1 id="내장함수"><a href="#내장함수" class="headerlink" title="내장함수"></a>내장함수</h1><h2 id="Fn-FindInMap"><a href="#Fn-FindInMap" class="headerlink" title="Fn::FindInMap"></a>Fn::FindInMap</h2><p>Fn::FindInMap 내장 함수는 Mappings 섹션에서 선언된 2수준 맵의 키에 해당하는 값을 반환합니다.<br><a href="https://docs.aws.amazon.com/ko_kr/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-findinmap.html" target="_blank" rel="noopener">Fn::FindInMap</a></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>Ref 내장 함수는 지정된 파라미터 또는 리소스에 대한 정보를 반환합니다.<br><a href="https://docs.aws.amazon.com/ko_kr/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-ref.html" target="_blank" rel="noopener">Ref</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Fn::FindInMap: [ MapName, TopLevelKey, SecondLevelKey ] </span><br><span class="line">또는, !FindInMap [ MapName, TopLevelKey, SecondLevelKey ]</span><br><span class="line"></span><br><span class="line">Ref: logicalName 또는, !Ref logicalName</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">AWSRegionArch2AMI:</span><br><span class="line">  us-east-1:</span><br><span class="line">    HVM64: ami-0080e4c5bc078760e</span><br><span class="line">    HVMG2: ami-0aeb704d503081ea6</span><br><span class="line">  us-west-2:</span><br><span class="line">    HVM64: ami-01e24be29428c15b2</span><br><span class="line">    HVMG2: ami-0fe84a5b4563d8f27</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">AWSInstanceType2Arch:</span><br><span class="line">  t1.micro:</span><br><span class="line">    Arch: HVM64</span><br><span class="line">  t2.nano:</span><br><span class="line">    Arch: HVM64</span><br></pre></td></tr></table></figure>

<p>아래 코드는 샘플코드의 일부로, ImageId를 !FindInMap 내장 함수를 통해서 반환을 받는다.<br>이 과정에서, TopLevelKey는 모두 !Ref 내장 함수를 통해 반환받기 때문에, InstanceType에 구애받지 않고 AMI를 지정할 수 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ImageId: !FindInMap</span><br><span class="line">  - AWSRegionArch2AMI       &lt;&lt; MapName</span><br><span class="line">  - !Ref &apos;AWS::Region&apos;      &lt;&lt; TopLevelKey (us-east-1, us-west-2, ...)</span><br><span class="line">  - !FindInMap              &lt;&lt; SecondLevelKey</span><br><span class="line">    - AWSInstanceType2Arch</span><br><span class="line">    - !Ref InstanceType     &lt;&lt; t1.micro, t2.nano, ...</span><br><span class="line">    - Arch</span><br></pre></td></tr></table></figure>

<h2 id="Fn-Sub"><a href="#Fn-Sub" class="headerlink" title="Fn::Sub"></a>Fn::Sub</h2><h3 id="정의"><a href="#정의" class="headerlink" title="정의"></a>정의</h3><p>내장 함수 Fn::Sub는 입력 문자열의 변수를 지정한 값으로 바꿉니다. 템플릿에 이 함수를 사용해 스택을 생성하거나 업데이트해야만 사용할 수 있는 값이 포함된 명령 또는 출력을 만들 수 있습니다.<br>–&gt; python의 print(“%s” % var)와 같은 문자열 포맷팅과 비슷한 구문으로, 가변적인 값을 반환해야 할 때 사용<br><a href="https://docs.aws.amazon.com/ko_kr/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-sub.html" target="_blank" rel="noopener">Fn::Sub</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!Sub</span><br><span class="line">  - String</span><br><span class="line">  - &#123; Var1Name: Var1Value, Var2Name: Var2Value &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#1. Mapping 사용 예</span><br><span class="line">Name: !Sub</span><br><span class="line">  - www.$&#123;Domain&#125;</span><br><span class="line">  - &#123; Domain: !Ref RootDomainName &#125;</span><br><span class="line"></span><br><span class="line">#2. Mapping 미사용 예</span><br><span class="line">!Sub &apos;arn:aws:ec2:$&#123;AWS::Region&#125;:$&#123;AWS::AccountId&#125;:vpc/$&#123;vpc&#125;&apos;</span><br><span class="line"></span><br><span class="line">#3. userdata 설정 예</span><br><span class="line">UserData:</span><br><span class="line">  Fn::Base64:</span><br><span class="line">    !Sub |</span><br><span class="line">      #!/bin/bash -xe</span><br><span class="line">      yum update -y aws-cfn-bootstrap</span><br><span class="line">      /opt/aws/bin/cfn-init -v --stack $&#123;AWS::StackName&#125; --resource LaunchConfig --configsets wordpress_install --region $&#123;AWS::Region&#125;</span><br><span class="line">      /opt/aws/bin/cfn-signal -e $? --stack $&#123;AWS::StackName&#125; --resource WebServerGroup --region $&#123;AWS::Region&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h2><h1 id="AWS-Console"><a href="#AWS-Console" class="headerlink" title="AWS Console"></a>AWS Console</h1><ol>
<li>AWS Console &gt; Cloudstack 접속</li>
<li>Create Stack 클릭 후 Amazon S3 URL 입력, View in Designer 클릭</li>
<li>코드 작성 후 Validation Check 후 Create Stack 가능</li>
</ol>
<h1 id="AWS-CLI"><a href="#AWS-CLI" class="headerlink" title="AWS CLI"></a>AWS CLI</h1><p>아래 Shell Script 참조</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">&lt;&lt;COMMENT</span><br><span class="line">@Name : deploy_template.sh</span><br><span class="line">@Description : Create cloudformation stack and check status</span><br><span class="line">@Input</span><br><span class="line">  - stack_name</span><br><span class="line">  - command_file (TBD)</span><br><span class="line">COMMENT</span><br><span class="line"></span><br><span class="line">REGION=&quot;ap-northeast-1&quot;</span><br><span class="line"></span><br><span class="line">echo -n &quot;STACK NAME : &quot;</span><br><span class="line">read STACK_NAME</span><br><span class="line"></span><br><span class="line">function create_stack()</span><br><span class="line">&#123;</span><br><span class="line">    aws cloudformation create-stack --region $REGION --stack-name $STACK_NAME \</span><br><span class="line">        --template-body file:///home/chronosa/cloudformation/WordPress_Single_Instance.yaml  \</span><br><span class="line">        --parameters ParameterKey=KeyName,ParameterValue=&quot;psj_myformation_tokyo&quot; \</span><br><span class="line">        ParameterKey=InstanceType,ParameterValue=&quot;t2.micro&quot; \</span><br><span class="line">        ParameterKey=SSHLocation,ParameterValue=&quot;0.0.0.0/0&quot; \</span><br><span class="line">        ParameterKey=DBUser,ParameterValue=&quot;test&quot; \</span><br><span class="line">        ParameterKey=DBPassword,ParameterValue=&quot;sksmsxptmxm&quot; \</span><br><span class="line">        ParameterKey=DBRootPassword,ParameterValue=&quot;sksmsvotmdnjem&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result=$(create_stack)</span><br><span class="line"></span><br><span class="line">if [ $? -ne 0 ]</span><br><span class="line">then</span><br><span class="line">    echo $result</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">STACK_ID=$(echo $result | awk -F &apos;&quot;&apos; &apos;&#123; print $4 &#125;&apos; | tr -d &apos;\n&apos; | tr -d &apos; &apos;)</span><br><span class="line">echo $STACK_ID</span><br><span class="line">while [ 1 ]</span><br><span class="line">do</span><br><span class="line">    cli_result=$(aws cloudformation describe-stacks --stack-name $STACK_ID --region $REGION | grep StackStatus | sed &apos;s/ //g&apos; | tr -d &quot;,&quot;)</span><br><span class="line">    if [ echo &quot;$cli_result&quot; | egrep &quot;ROLLBACK_COMPLETE|CREATE_COMPLETE&quot; ]</span><br><span class="line">    then</span><br><span class="line">        break</span><br><span class="line">    fi</span><br><span class="line">    sleep 3</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="AWS-Best-Pratices-architecture"><a href="#AWS-Best-Pratices-architecture" class="headerlink" title="AWS Best Pratices architecture"></a>AWS Best Pratices architecture</h2><p><a href="https://github.com/aws-samples/aws-refarch-wordpress" target="_blank" rel="noopener">Hosting WordPress on AWS</a><br><a href="https://s3-ap-northeast-1.amazonaws.com/cf-templates-11zmew7ilixiu-ap-northeast-1/2019144O1B-new.template4c5u52zx3w6" target="_blank" rel="noopener">https://s3-ap-northeast-1.amazonaws.com/cf-templates-11zmew7ilixiu-ap-northeast-1/2019144O1B-new.template4c5u52zx3w6</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://chronosa.github.io">Jin</a>
            </p><p>link：<a href="https://chronosa.github.io/2019/05/30/cloudformation_1/">https://chronosa.github.io/2019/05/30/cloudformation_1/</a>
            </p><p>발행일：<a href="https://chronosa.github.io/2019/05/30/cloudformation_1/">May 30th 2019, 2:32:17 pm</a>
            </p><p>업데이트：<a href="https://chronosa.github.io/2019/05/30/cloudformation_1/">May 30th 2019, 2:32:17 pm</a>
        </p></div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/30/gcp_1/" title="GCP NOTE-1">
                    <div class="nextTitle">GCP NOTE-1</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/30/daily_tip_20190530/" title="today_tip_20190530">
                    <div class="prevTitle">today_tip_20190530</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:qkrtkdwls159@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/chronosa/chronosa.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cloudformation"><span class="toc-number">1.</span> <span class="toc-text">Cloudformation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Grammer"><span class="toc-number">1.1.</span> <span class="toc-text">Grammer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#구성요소"><span class="toc-number">2.</span> <span class="toc-text">구성요소</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#내장함수"><span class="toc-number">3.</span> <span class="toc-text">내장함수</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fn-FindInMap"><span class="toc-number">3.1.</span> <span class="toc-text">Fn::FindInMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">3.2.</span> <span class="toc-text">Ref</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fn-Sub"><span class="toc-number">3.3.</span> <span class="toc-text">Fn::Sub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#정의"><span class="toc-number">3.3.1.</span> <span class="toc-text">정의</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run"><span class="toc-number">3.4.</span> <span class="toc-text">Run</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-Console"><span class="toc-number">4.</span> <span class="toc-text">AWS Console</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AWS-CLI"><span class="toc-number">5.</span> <span class="toc-text">AWS CLI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AWS-Best-Pratices-architecture"><span class="toc-number">5.1.</span> <span class="toc-text">AWS Best Pratices architecture</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href="/2019/08/18/azure-fundamentals-1/">Azure_fundamentals_1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/aws-oracle-DR/">aws_oracle_DR</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/packer-01/">packer_01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/GCP-BigQuery/">GCP_BigQuery</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href="/2019/06/18/S3-vs-GCPstorage/">S3_vs_GCPstorage</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/30/cloudformation_1/">cloudformation-1 (INTRO)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href="/2019/06/24/what-is-aws-appstream/">what_is_aws_appstream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/daily_tip_20190604/">daily_tip_20190604</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/how-javascript-work/">how_javascript_work</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/gcp_1/">GCP NOTE-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/daily_tip_20190530/">today_tip_20190530</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2019/05/29/cloudformation_3/">cloudformation_3 (CloudFormer)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/cloudformation_2/">cloudformation-2 (UPDATE)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/26/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="GoogleCloud"><span class="iconfont-archer">&#xe606;</span>GoogleCloud</span>
    
        <span class="sidebar-tag-name" data-tags="BigQuery"><span class="iconfont-archer">&#xe606;</span>BigQuery</span>
    
        <span class="sidebar-tag-name" data-tags="AWS"><span class="iconfont-archer">&#xe606;</span>AWS</span>
    
        <span class="sidebar-tag-name" data-tags="GCP"><span class="iconfont-archer">&#xe606;</span>GCP</span>
    
        <span class="sidebar-tag-name" data-tags="S3"><span class="iconfont-archer">&#xe606;</span>S3</span>
    
        <span class="sidebar-tag-name" data-tags="GCPstorage"><span class="iconfont-archer">&#xe606;</span>GCPstorage</span>
    
        <span class="sidebar-tag-name" data-tags="Azure"><span class="iconfont-archer">&#xe606;</span>Azure</span>
    
        <span class="sidebar-tag-name" data-tags="Cloudformation"><span class="iconfont-archer">&#xe606;</span>Cloudformation</span>
    
        <span class="sidebar-tag-name" data-tags="DEVOPS"><span class="iconfont-archer">&#xe606;</span>DEVOPS</span>
    
        <span class="sidebar-tag-name" data-tags="daily_tip"><span class="iconfont-archer">&#xe606;</span>daily_tip</span>
    
        <span class="sidebar-tag-name" data-tags="bash"><span class="iconfont-archer">&#xe606;</span>bash</span>
    
        <span class="sidebar-tag-name" data-tags="POWERSHELL"><span class="iconfont-archer">&#xe606;</span>POWERSHELL</span>
    
        <span class="sidebar-tag-name" data-tags="Monitoring"><span class="iconfont-archer">&#xe606;</span>Monitoring</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="runtime"><span class="iconfont-archer">&#xe606;</span>runtime</span>
    
        <span class="sidebar-tag-name" data-tags="PACKER"><span class="iconfont-archer">&#xe606;</span>PACKER</span>
    
        <span class="sidebar-tag-name" data-tags="AppStream"><span class="iconfont-archer">&#xe606;</span>AppStream</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jin"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


