<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jin">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jin">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GCP NOTE-1 · chronosa studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/my_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: '0N8FZHPSCW',
                apiKey: '37e95a9d42f5cae2f857662d3b9a5524',
                indexName: 'hexo_blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">chronosa studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">GCP NOTE-1</a>
            </div>
    </div>
    
    <a class="home-link" href="/">chronosa studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            GCP NOTE-1
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="GCP">GCP</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Monitoring">Monitoring</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">627</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="GCP"><a href="#GCP" class="headerlink" title="GCP"></a>GCP</h1><h2 id="GCP-입문"><a href="#GCP-입문" class="headerlink" title="GCP 입문"></a>GCP 입문</h2><p>GCP Monitoring 항목 정리와 관련하여 아래와 같이 문서를 정리하였다.<br>특히 GCP의 Stackdriver는 활용도가 무궁무진해보인다. 편리한 인터페이스, 다양한 Aggrigator 제공..<br>다만 아직 잘 이해가 안되는 것은 AWS나 Azure에 존재하는 VM(EC2)의 Status Check 항목이 명확하게 존재하지 않는다는 것인데, 이것이 uptime으로 해결되는 지는 더 알아봐야 할 것 같다.</p>
<h2 id="Basic"><a href="#Basic" class="headerlink" title="Basic"></a>Basic</h2><h3 id="GCP-Console"><a href="#GCP-Console" class="headerlink" title="GCP Console"></a>GCP Console</h3><p>GCP Console 접속 URL<br><a href="https://console.cloud.google.com/" target="_blank" rel="noopener">https://console.cloud.google.com/</a></p>
<h3 id="Setting-up-authentication-amp-Install-lib"><a href="#Setting-up-authentication-amp-Install-lib" class="headerlink" title="Setting up authentication &amp; Install lib"></a>Setting up authentication &amp; Install lib</h3><p><a href="https://cloud.google.com/monitoring/docs/reference/libraries#client-libraries-install-python" target="_blank" rel="noopener">https://cloud.google.com/monitoring/docs/reference/libraries#client-libraries-install-python</a></p>
<h3 id="처음-시작하는-이를-위한-Google-Cloud-Platform-과-Decision-Tree-1-2"><a href="#처음-시작하는-이를-위한-Google-Cloud-Platform-과-Decision-Tree-1-2" class="headerlink" title="처음 시작하는 이를 위한 Google Cloud Platform 과 Decision Tree 1/2"></a>처음 시작하는 이를 위한 Google Cloud Platform 과 Decision Tree 1/2</h3><p><a href="https://medium.com/@jwlee98/gcp-%EC%B2%98%EC%9D%8C-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EC%9D%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-google-cloud-platform-%EA%B3%BC-decision-tree-1-2-2c524e9c5055" target="_blank" rel="noopener">https://medium.com/@jwlee98/gcp-%EC%B2%98%EC%9D%8C-%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94-%EC%9D%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-google-cloud-platform-%EA%B3%BC-decision-tree-1-2-2c524e9c5055</a></p>
<hr>
<h2 id="Monitoring"><a href="#Monitoring" class="headerlink" title="Monitoring"></a>Monitoring</h2><h3 id="AWS-전문가를-위한-Google-Cloud-Platform-모니터링"><a href="#AWS-전문가를-위한-Google-Cloud-Platform-모니터링" class="headerlink" title="AWS 전문가를 위한 Google Cloud Platform: 모니터링"></a>AWS 전문가를 위한 Google Cloud Platform: 모니터링</h3><p>이미 AWS를 경험한 사람이라면, 아래 Document가 많은 도움이 될 것 같다.<br><a href="https://cloud.google.com/docs/compare/aws/monitoring?hl=ko#metric_collection" target="_blank" rel="noopener">https://cloud.google.com/docs/compare/aws/monitoring?hl=ko#metric_collection</a></p>
<h3 id="AWS-Cloudwatch-VS-GCP-Stackdriver"><a href="#AWS-Cloudwatch-VS-GCP-Stackdriver" class="headerlink" title="AWS Cloudwatch VS GCP Stackdriver"></a>AWS Cloudwatch VS GCP Stackdriver</h3><p><em>AWS Cloudwatch</em></p>
<blockquote>
<p>AWS Account -&gt; AWS Region -&gt; Metric Name -&gt; Namespace -&gt; Dimensions</p>
</blockquote>
<p><em>GCP Stackdriver Monitoring</em></p>
<blockquote>
<p>Stackdriver Workspace(S.W) -&gt; GCP Project -&gt; Resource Type -&gt; Metric Name -&gt; Label<br>S.W -&gt; Stackdriver Group -&gt; GCP Project -&gt; Resource Type -&gt; Metric Name -&gt; Label</p>
</blockquote>
<h3 id="Structure-of-Metric-Types"><a href="#Structure-of-Metric-Types" class="headerlink" title="Structure of Metric Types"></a>Structure of Metric Types</h3><p><a href="https://cloud.google.com/monitoring/api/v3/metrics-details" target="_blank" rel="noopener">https://cloud.google.com/monitoring/api/v3/metrics-details</a></p>
<h3 id="Metrics-List"><a href="#Metrics-List" class="headerlink" title="Metrics List"></a>Metrics List</h3><p><a href="https://cloud.google.com/monitoring/api/metrics" target="_blank" rel="noopener">https://cloud.google.com/monitoring/api/metrics</a></p>
<h3 id="GCP-Metrics-List"><a href="#GCP-Metrics-List" class="headerlink" title="GCP Metrics List"></a>GCP Metrics List</h3><p><a href="https://cloud.google.com/monitoring/api/metrics_gcp" target="_blank" rel="noopener">https://cloud.google.com/monitoring/api/metrics_gcp</a></p>
<h3 id="Compute-Engine-API"><a href="#Compute-Engine-API" class="headerlink" title="Compute Engine API"></a>Compute Engine API</h3><p><a href="https://cloud.google.com/compute/docs/reference/rest/v1/" target="_blank" rel="noopener">https://cloud.google.com/compute/docs/reference/rest/v1/</a></p>
<h3 id="가격-책정"><a href="#가격-책정" class="headerlink" title="가격 책정"></a>가격 책정</h3><p><a href="https://cloud.google.com/stackdriver/pricing" target="_blank" rel="noopener">https://cloud.google.com/stackdriver/pricing</a></p>
<h3 id="Google-Cloud-Status-Dashboard"><a href="#Google-Cloud-Status-Dashboard" class="headerlink" title="Google Cloud Status Dashboard"></a>Google Cloud Status Dashboard</h3><p><a href="https://status.cloud.google.com/" target="_blank" rel="noopener">https://status.cloud.google.com/</a></p>
<h3 id="Stackdriver-tips-and-tricks-Understanding-metrics-and-building-charts"><a href="#Stackdriver-tips-and-tricks-Understanding-metrics-and-building-charts" class="headerlink" title="Stackdriver tips and tricks: Understanding metrics and building charts"></a>Stackdriver tips and tricks: Understanding metrics and building charts</h3><p><a href="https://cloud.google.com/blog/products/management-tools/stackdriver-tips-and-tricks-understanding-metrics-and-building-charts" target="_blank" rel="noopener">https://cloud.google.com/blog/products/management-tools/stackdriver-tips-and-tricks-understanding-metrics-and-building-charts</a><br>Stackdriver metrics are one of three kinds: gauge, delta, and cumulative.<br>A gauge metric measures a value at a particular point in time; i.e., “CPU utilization” for a Compute Engine instance, or “Instance count” for an App Engine app. A chart of CPU utilization will have points showing, as expected, the CPU utilization at that moment in time.<br>A delta metric measures the change in a value over a sample period, often one minute. An example is the “Backend request count” for a load balancer. A chart of the backend request count will have one point for each minute, showing how many requests hit the load balancer in that minute.<br>A cumulative metric measures a value that constantly increases, such as “sent bytes count” for Firebase. Cumulative metrics are never drawn directly in practice; you always use aligners (discussed below) to turn them into gauge or delta metrics first. If you could draw the raw data for “sent bytes count,” you would see an ever-increasing line going up as the total number of sent bytes grows without bound.</p>
<h3 id="backend-health-check"><a href="#backend-health-check" class="headerlink" title="backend health check"></a>backend health check</h3><p><a href="https://cloud.google.com/sdk/gcloud/reference/compute/backend-services/get-health" target="_blank" rel="noopener">https://cloud.google.com/sdk/gcloud/reference/compute/backend-services/get-health</a></p>
<h3 id="가상-머신-오류"><a href="#가상-머신-오류" class="headerlink" title="가상 머신 오류"></a>가상 머신 오류</h3><p>가상 머신에 호스트 오류가 발생하고, 가상 머신이 다시 시작되었습니다. 어떻게 된 것일까요?<br>호스트 오류는 가상 머신을 호스팅하는 물리적 시스템에서 가상 머신 중단을 일으킨 하드웨어 또는 소프트웨어 문제가 발생했음을 의미합니다. Compute Engine은 이러한 이벤트를 감지하고, 사용자의 작업 로그에 compute.instances.hostError 항목을 추가합니다. 가상 머신이 자동으로 다시 시작하도록 설정된 경우(기본값), Google이 다른 물리적 시스템에서 사용자의 가상 머신을 다시 시작합니다.</p>
<p>일반적으로 물리적 하드웨어 오류 및 소프트웨어 오류가 발생할 수도 있지만, 이러한 오류는 매우 드물게 발생합니다. 이와 같은 시스템 중단 이벤트로부터 애플리케이션 및 서비스를 보호하기 위해서는 강력한 시스템 설계와 확장성 및 탄력성이 뛰어난 웹 애플리케이션 빌드가 필요합니다. 관리형 인스턴스 그룹을 사용하면 Compute Engine 인스턴스 그룹 간에 상태 확인 및 확장을 수행할 수 있습니다.<br><a href="https://cloud.google.com/compute/docs/faq#hosterror" target="_blank" rel="noopener">https://cloud.google.com/compute/docs/faq#hosterror</a></p>
<h3 id="Instance-Life-Cycle"><a href="#Instance-Life-Cycle" class="headerlink" title="Instance Life Cycle"></a>Instance Life Cycle</h3><p><a href="https://cloud.google.com/compute/docs/instances/instance-life-cycle" target="_blank" rel="noopener">https://cloud.google.com/compute/docs/instances/instance-life-cycle</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://chronosa.github.io">Jin</a>
            </p><p>link：<a href="https://chronosa.github.io/2019/05/30/gcp_1/">https://chronosa.github.io/2019/05/30/gcp_1/</a>
            </p><p>발행일：<a href="https://chronosa.github.io/2019/05/30/gcp_1/">May 30th 2019, 2:33:08 pm</a>
            </p><p>업데이트：<a href="https://chronosa.github.io/2019/05/30/gcp_1/">May 30th 2019, 2:33:08 pm</a>
        </p></div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/03/how-javascript-work/" title="how_javascript_work">
                    <div class="nextTitle">how_javascript_work</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/30/cloudformation_1/" title="cloudformation-1 (INTRO)">
                    <div class="prevTitle">cloudformation-1 (INTRO)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:qkrtkdwls159@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/chronosa/chronosa.github.io" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GCP"><span class="toc-number">1.</span> <span class="toc-text">GCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GCP-입문"><span class="toc-number">1.1.</span> <span class="toc-text">GCP 입문</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic"><span class="toc-number">1.2.</span> <span class="toc-text">Basic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GCP-Console"><span class="toc-number">1.2.1.</span> <span class="toc-text">GCP Console</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting-up-authentication-amp-Install-lib"><span class="toc-number">1.2.2.</span> <span class="toc-text">Setting up authentication &amp; Install lib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#처음-시작하는-이를-위한-Google-Cloud-Platform-과-Decision-Tree-1-2"><span class="toc-number">1.2.3.</span> <span class="toc-text">처음 시작하는 이를 위한 Google Cloud Platform 과 Decision Tree 1/2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitoring"><span class="toc-number">1.3.</span> <span class="toc-text">Monitoring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AWS-전문가를-위한-Google-Cloud-Platform-모니터링"><span class="toc-number">1.3.1.</span> <span class="toc-text">AWS 전문가를 위한 Google Cloud Platform: 모니터링</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AWS-Cloudwatch-VS-GCP-Stackdriver"><span class="toc-number">1.3.2.</span> <span class="toc-text">AWS Cloudwatch VS GCP Stackdriver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure-of-Metric-Types"><span class="toc-number">1.3.3.</span> <span class="toc-text">Structure of Metric Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metrics-List"><span class="toc-number">1.3.4.</span> <span class="toc-text">Metrics List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GCP-Metrics-List"><span class="toc-number">1.3.5.</span> <span class="toc-text">GCP Metrics List</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compute-Engine-API"><span class="toc-number">1.3.6.</span> <span class="toc-text">Compute Engine API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#가격-책정"><span class="toc-number">1.3.7.</span> <span class="toc-text">가격 책정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-Cloud-Status-Dashboard"><span class="toc-number">1.3.8.</span> <span class="toc-text">Google Cloud Status Dashboard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stackdriver-tips-and-tricks-Understanding-metrics-and-building-charts"><span class="toc-number">1.3.9.</span> <span class="toc-text">Stackdriver tips and tricks: Understanding metrics and building charts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#backend-health-check"><span class="toc-number">1.3.10.</span> <span class="toc-text">backend health check</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#가상-머신-오류"><span class="toc-number">1.3.11.</span> <span class="toc-text">가상 머신 오류</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instance-Life-Cycle"><span class="toc-number">1.3.12.</span> <span class="toc-text">Instance Life Cycle</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2019/09/01/application-autoscale/">application_autoscale</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href="/2019/08/18/azure-fundamentals-1/">Azure_fundamentals_1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href="/2019/07/05/aws-oracle-DR/">aws_oracle_DR</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/04</span><a class="archive-post-title" href="/2019/07/04/packer-01/">packer_01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span><a class="archive-post-title" href="/2019/06/25/GCP-BigQuery/">GCP_BigQuery</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href="/2019/06/24/what-is-aws-appstream/">what_is_aws_appstream</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href="/2019/06/18/S3-vs-GCPstorage/">S3_vs_GCPstorage</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/30/cloudformation_1/">cloudformation-1 (INTRO)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/daily_tip_20190604/">daily_tip_20190604</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span><a class="archive-post-title" href="/2019/06/03/how-javascript-work/">how_javascript_work</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/gcp_1/">GCP NOTE-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href="/2019/05/30/daily_tip_20190530/">today_tip_20190530</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span><a class="archive-post-title" href="/2019/05/29/cloudformation_3/">cloudformation_3 (CloudFormer)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href="/2019/05/27/cloudformation_2/">cloudformation-2 (UPDATE)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/26/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="GoogleCloud"><span class="iconfont-archer">&#xe606;</span>GoogleCloud</span>
    
        <span class="sidebar-tag-name" data-tags="BigQuery"><span class="iconfont-archer">&#xe606;</span>BigQuery</span>
    
        <span class="sidebar-tag-name" data-tags="AWS"><span class="iconfont-archer">&#xe606;</span>AWS</span>
    
        <span class="sidebar-tag-name" data-tags="GCP"><span class="iconfont-archer">&#xe606;</span>GCP</span>
    
        <span class="sidebar-tag-name" data-tags="S3"><span class="iconfont-archer">&#xe606;</span>S3</span>
    
        <span class="sidebar-tag-name" data-tags="GCPstorage"><span class="iconfont-archer">&#xe606;</span>GCPstorage</span>
    
        <span class="sidebar-tag-name" data-tags="AutoScale"><span class="iconfont-archer">&#xe606;</span>AutoScale</span>
    
        <span class="sidebar-tag-name" data-tags="Azure"><span class="iconfont-archer">&#xe606;</span>Azure</span>
    
        <span class="sidebar-tag-name" data-tags="Cloudformation"><span class="iconfont-archer">&#xe606;</span>Cloudformation</span>
    
        <span class="sidebar-tag-name" data-tags="DEVOPS"><span class="iconfont-archer">&#xe606;</span>DEVOPS</span>
    
        <span class="sidebar-tag-name" data-tags="daily_tip"><span class="iconfont-archer">&#xe606;</span>daily_tip</span>
    
        <span class="sidebar-tag-name" data-tags="bash"><span class="iconfont-archer">&#xe606;</span>bash</span>
    
        <span class="sidebar-tag-name" data-tags="POWERSHELL"><span class="iconfont-archer">&#xe606;</span>POWERSHELL</span>
    
        <span class="sidebar-tag-name" data-tags="Monitoring"><span class="iconfont-archer">&#xe606;</span>Monitoring</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="runtime"><span class="iconfont-archer">&#xe606;</span>runtime</span>
    
        <span class="sidebar-tag-name" data-tags="PACKER"><span class="iconfont-archer">&#xe606;</span>PACKER</span>
    
        <span class="sidebar-tag-name" data-tags="AppStream"><span class="iconfont-archer">&#xe606;</span>AppStream</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jin"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


